@import url("https://fonts.googleapis.com/css?family=Pacifico")
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700,800&subset=latin-ext")
=transition($transition)
	-o-transition: $transition
	-moz-transition: $transition
	-webkit-transition: $transition
	transition: $transition

=transform($transform)
	-moz-transform: $transform
	-o-transform: $transform
	-webkit-transform: $transform

$tlo-glowne: #EFEFEF

*
	box-sizing: border-box
html
	background-color: $tlo-glowne
	margin: 0
	padding: 0
	height: 100%
body
	min-height: 100%
	display: flex
	flex-direction: column

#container
	min-height: 100%
	position: relative

#home .logo
	margin: 5px
	padding: 5px

#finder
	// background-image: url(../image/back2.png)
	// background-repeat: no-repeat
	// background-size: 100%
	// background-position: center top
	height: 90%
	padding: 10px
	padding-bottom: 32px
	flex: 1

#finder h2
	color: #000
	margin-top: 30px
	font-size: 32px
	font-family: "Raleway"
	font-weight: 700

#finder p
	color: #000
	font-size: 16px
	font-family: "Raleway"
	font-weight: 300

footer
	background-color: #262626
	padding: 5px 0

	width: 100%

footer div p
	margin-bottom: 0
	color: #B9B9B9
	font-size: 16px
	font-family: "Pacifico"
	font-weight: 300
